<!-- index.nunjucks -->
{% extends "layout.html" %}

{% block content %}

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="assets/main.css">
  <link rel="stylesheet" href="assets/navigation.css">
  <link rel="stylesheet" href="assets/parallax.css">
  <link rel="stylesheet" href="assets/comments.css">
  <link rel="stylesheet" href="assets/form.css">
  <link rel="stylesheet" href="assets/footer.css">

  <script src="assets/script.js"></script>


  {% include "partials/navigation.nunjucks" %}


  {% include "partials/main.nunjucks" %}


  {% include "partials/footer.nunjucks" %}
  
{% endblock %}